<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/category_name"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:gravity="start|center"
        android:background="@drawable/ripple"
        android:drawableEnd="@drawable/arrow_forward"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_list"
        android:elevation="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>