<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"
    android:padding="5dp">

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:hint="@string/search_et"
        android:textColorHint="@color/white"
        android:textColor="#fff"
        android:padding="10dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/search_anim" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>