<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp">

    <com.placidvision.jesuscalls.viewpager.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.placidvision.jesuscalls.viewpager.CustomViewPager>

    <ImageButton
        android:id="@+id/left_ib"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@drawable/leftttt1"/>

    <ImageButton
        android:id="@+id/right_ib"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/leftttt11"/>

    <LinearLayout
        android:id="@+id/dot_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>
