# tricity

./: settings.gradle
CoffeeBuzz/: settings.gradle
CoffeeBuzz/app/: build.gradle
FindWorkoutActivity/app/: build.gradle
FindWorkoutActivity2/: settings.gradle
FindWorkoutActivity2/app/: build.gradle
MyDataApp/app/: build.gradle
MyFragmentsExample/: settings.gradle
MyFragmentsExample/app/: build.gradle
MyListApp/app/: build.gradle
ReceiveBroadcast1/: settings.gradle
TrackCovid19/: settings.gradle
app/: build.gradle
app1/app/: build.gradle
appppppp/: settings.gradle
login/app/: build.gradle  google-services.json
login/app/src/androidTest/java/com/example/timefighter/login/: ExampleInstrumentedTest.java
login/app/src/main/: AndroidManifest.xml
login/app/src/main/java/com/example/timefighter/login/: mycartfragment.java
login/app/src/main/java/com/example/timefighter/login/navigator/: Navigator.java
login/app/src/main/java/com/example/timefighter/login/trial/: Constants.java  MyAdapter.java  ShowImagesActivity.java  Upload.java
login/app/src/main/java/com/example/timefighter/login/ui/login/: ListOfItems.java  LoginActivity.java  ProductsModel.java  ProfileActivityNew.java  RecylerViewAdapter.java  SignUpActivity.java  firecloud_main.java  item.java  main_grid.java
login/app/src/main/res/layout/: activity_firecloud_main.xml  activity_login.xml  activity_main.xml  activity_navigator.xml  activity_profile_new.xml  activity_show_images.xml  activity_sign_up.xml  cardtry1.xml  cardview_item.xml  fragment_mycartfragment.xml  layout_images_trial.xml  list_item_single.xml  nav_header.xml  newcardvieww.xml
login/app/src/main/res/menu/: drawer_menu.xml  menu.xml  menuincludingsearch.xml
login/app/src/main/res/values/: strings.xml  styles.xml
login/app/src/test/java/com/example/timefighter/login/: ExampleUnitTest.java
myappp/: settings.gradle
navigationtrial/: settings.gradle
newproject/: settings.gradle
pallaviintern/: README.md  build.gradle  local.properties  settings.gradle
pallaviintern/app/: build.gradle  proguard-rules.pro
pallaviintern/app/src/androidTest/java/com/placidvision/jesuscalls/: ExampleInstrumentedTest.java
pallaviintern/app/src/main/: AndroidManifest.xml
pallaviintern/app/src/main/java/com/placidvision/jesuscalls/: CategoryActivity.java  CategoryInfo.java  DonationFragment.java  HomeFragment.java  JSONDownloader.java  JSONParser.java  Links.java  LiveFragment.java  LoginActivity.java  MainActivity.java  PrayerFragment.java  PrayerRoom.java  RegisterActivity.java  SearchFragment.java  SplashScreen.java  VideoActivity.java  VideoInfo.java  VideoStreamActivity.java
pallaviintern/app/src/main/java/com/placidvision/jesuscalls/viewpager/: CustomDurationScroller.java  CustomViewPager.java  ZoomOutPageTransformer.java
pallaviintern/app/src/main/res/animator/: scale_in_out.xml
pallaviintern/app/src/main/res/drawable/: account_anim.xml  active_dot.xml  activity_bg.xml  button_bg.xml  email.xml  home_anim.xml  ic_baseline_account_balance.xml  ic_baseline_account_balance_wallet.xml  ic_baseline_favorite_border.xml  ic_baseline_person_outline.xml  ic_left.xml  ic_outline_payment.xml  ic_right.xml  inactive_dot.xml  input_dwn_bg.xml  input_mid_bg.xml  input_up_bg.xml  jc_anim.xml  language_ic.xml  live_anim.xml  love_anim.xml  nav_btn.xml  play.xml  ripple.xml  search_anim.xml  search_bg.xml  video_anim.xml  videocam.xml  videocam_off.xml
pallaviintern/app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_video.xml  activity_video_stream.xml  category.xml  donation.xml  exo_player_control.xml  home.xml  live_tv.xml  main_activity.xml  nav_header_main.xml  prayer.xml  room_item.xml  search.xml  slide_show.xml  slide_show_item.xml  spinner_item.xml  video.xml  videoback.xml
pallaviintern/app/src/main/res/layout-land/: activity_video.xml
pallaviintern/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
pallaviintern/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pallaviintern/app/src/main/res/xml/: network_security_config.xml
pallaviintern/app/src/test/java/com/placidvision/jesuscalls/: ExampleUnitTest.java
popupp/: settings.gradle
timefighter2/: settings.gradle  tfighter.jks
tricity/: settings.gradle
tricityjava/: settings.gradle
try2/: settings.gradle
yaya2/: settings.gradle
(+301 files in other folders)
